[
["to", "go", "to", "school"],
["to", "play", "on", "computers"],
["to", "play", "with", "toys"],
["to", "ride", "your", "bike"],
["to", "surf", "the", "net"],
["playing", "on", "computers"],
["playing", "with", "toys"],
["surf", "the", "net"],
["surfing", "the", "net"],
["to", "be", "bored"],
["to", "be", "boring"],
["to", "help", "out"],
["to", "make", "art"],
["to", "play", "sports"],
["to", "read", "books"],
["to", "watch", "TV"],
["to", "watch", "movies"],
["helping", "is"],
["helping", "out"],
["reading", "books"],
["riding", "bikes"],
["to", "draw"],
["to", "eat"],
["to", "exercise"],
["to", "help"],
["to", "paint"],
["to", "sculpt"],
["to", "swim"],
["to", "volunteer"],
["video", "games"],
["TV"],
["art"],
["bike"],
["bikes"],
["biking"],
["books"],
["bored"],
["boredom"],
["boring"],
["computer"],
["computers"],
["draw"],
["drawing"],
["eat"],
["eating"],
["exercise"],
["exercising"],
["help"],
["helping"],
["movies"],
["painting"],
["riding"],
["school"],
["schooling"],
["schools"],
["sculpting"],
["sports"],
["swim"],
["swimming"],
["toys"],
["volunteer"],
["volunteering"],
["volunteers"]
]
