[
["Armondo"],
["Barry"],
["Bob"],
["Bobby"],
["Brandon"],
["Calvin"],
["Cary"],
["Cody"],
["Cooper"],
["Dad"],
["Dadda"],
["Daddy"],
["Dasha"],
["Deb"],
["Debbie"],
["Debby"],
["Don"],
["Donald"],
["Donny"],
["Dudley"],
["Edward"],
["Ethan"],
["Fred"],
["Freddy"],
["Grace"],
["Gracie"],
["Hogan"],
["Iggy"],
["Illy"],
["Isabella"],
["Izzy"],
["Jack"],
["Jeff"],
["Jeffery"],
["Jerry"],
["Jesse"],
["Jessie"],
["Joe"],
["John"],
["Jonathan"],
["Jose"],
["Joseph"],
["Kelly"],
["Ken"],
["Kenny"],
["Kerry"],
["Kid"],
["Koby"],
["Larry"],
["Lee"],
["Logan"],
["Mama"],
["Manny"],
["Maria"],
["Masha"],
["Max"],
["Maxwell"],
["Misty"],
["Mom"],
["Mommy"],
["Natalie"],
["Nathan"],
["Oggy"],
["Olaf"],
["Olly"],
["Poppy"],
["Robert"],
["Rodney"],
["Rodriguez"],
["Roman"],
["Ronald"],
["Ronan"],
["Rosie"],
["Rowan"],
["Sam"],
["Samuel"],
["Sara"],
["Sasha"],
["TJ"],
["Tatiana"],
["Terry"],
["Thomas"],
["Toby"],
["Tom"],
["Tommy"],
["Tory"],
["Tosha"],
["Washington"],
["Zach"],
["Zachary"]
]
