[
["New", "Hampshire"],
["New", "Jersey"],
["New", "Mexico"],
["New", "York"],
["North", "Carolina"],
["North", "Dakota"],
["Rhode", "Island"],
["South", "Carolina"],
["South", "Dakota"],
["West", "Virginia"],
["Alabama"],
["Alaska"],
["Arizona"],
["Arkansas"],
["California"],
["Colorado"],
["Connecticut"],
["Delaware"],
["Florida"],
["Georgia"],
["Hawaii"],
["Idaho"],
["Illinois"],
["Indiana"],
["Iowa"],
["Kansas"],
["Kentucky"],
["Louisiana"],
["Maine"],
["Maryland"],
["Massachusetts"],
["Michigan"],
["Minnesota"],
["Mississippi"],
["Missouri"],
["Montana"],
["Nebraska"],
["Nevada"],
["Ohio"],
["Oklahoma"],
["Oregon"],
["Pennsylvania"],
["Tennessee"],
["Texas"],
["Utah"],
["Vermont"],
["Virginia"],
["Washington"],
["Wisconsin"],
["Wyoming"]
]
